# openai-analyzers

./: CHANGELOG.md  CONTRIBUTING.md  README.md  openai-analyzers.slnx  release-please-config.json
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: dotnet.yml  release-please.yml
rules/: BOA001.md  BOA002.md
src/BinkyLabs.OpenAI.Analyzers/: AnalyzerReleases.Unshipped.md  BinkyLabs.OpenAI.Analyzers.csproj  Class1.cs  PublicAPI.Unshipped.txt  SystemChatMessageAnalyzer.cs  SystemChatMessageCodeFixProvider.cs  SystemChatMessageLastAnalyzer.cs
tests/BinkyLabs.OpenAI.Analyzers.Tests/: BinkyLabs.OpenAI.Analyzers.Tests.csproj  SystemChatMessageAnalyzerTests.cs  SystemChatMessageLastAnalyzerTests.cs  UnitTest1.cs
